{
  "name": "tbs",
  "version": "1.0.0",
  "description": "tbs video generator",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "dungntnew",
  "license": "ISC"
}
